
SALES ANALYTICS REPORT
Generated: 2026-01-14 16:43:43.105888
Records Processed: 70
==================================================

OVERALL SUMMARY
--------------------------------------------------
Total Revenue: ₹3,527,808.00
Total Transactions: 70
Average Order Value: ₹50,397.26
Date Range: 2024-12-01 to 2024-12-30

REGION-WISE PERFORMANCE
--------------------------------------------------
North | ₹1,321,605.00 | 37.46% | 21
South | ₹889,332.00 | 25.21% | 13
West | ₹848,902.00 | 24.06% | 19
East | ₹467,969.00 | 13.27% | 17

TOP 5 PRODUCTS
--------------------------------------------------
1. Mouse | Qty: 61 | Revenue: ₹40,297.00
2. Wireless Mouse | Qty: 45 | Revenue: ₹49,981.00
3. Webcam | Qty: 35 | Revenue: ₹128,187.00
4. USB Cable | Qty: 33 | Revenue: ₹7,622.00
5. Monitor | Qty: 30 | Revenue: ₹493,759.00

TOP 5 CUSTOMERS
--------------------------------------------------
1. C004 | Spent: ₹857,124.00 | Orders: 3
2. C017 | Spent: ₹762,460.00 | Orders: 1
3. C010 | Spent: ₹457,186.00 | Orders: 3
4. C024 | Spent: ₹249,451.00 | Orders: 2
5. C008 | Spent: ₹216,176.00 | Orders: 5

DAILY SALES TREND
--------------------------------------------------
2024-12-01 | ₹123,969.00 | 3 | 2
2024-12-02 | ₹882,906.00 | 5 | 5
2024-12-03 | ₹61,851.00 | 5 | 5
2024-12-05 | ₹257.00 | 1 | 1
2024-12-06 | ₹34,072.00 | 1 | 1
2024-12-07 | ₹204,912.00 | 10 | 7
2024-12-08 | ₹70,383.00 | 3 | 3
2024-12-09 | ₹25,339.00 | 4 | 4
2024-12-10 | ₹1,550.00 | 1 | 1
2024-12-11 | ₹13,207.00 | 2 | 2
2024-12-13 | ₹417,923.00 | 3 | 3
2024-12-14 | ₹45,349.00 | 2 | 2
2024-12-15 | ₹818,960.00 | 1 | 1
2024-12-16 | ₹3,020.00 | 1 | 1
2024-12-17 | ₹114,356.00 | 1 | 1
2024-12-18 | ₹81,284.00 | 2 | 1
2024-12-20 | ₹594.00 | 1 | 1
2024-12-21 | ₹25,992.00 | 1 | 1
2024-12-22 | ₹89,645.00 | 6 | 6
2024-12-23 | ₹768.00 | 1 | 1
2024-12-24 | ₹161,907.00 | 4 | 4
2024-12-25 | ₹30,455.00 | 4 | 4
2024-12-26 | ₹34,218.00 | 1 | 1
2024-12-27 | ₹119,313.00 | 2 | 2
2024-12-29 | ₹5,608.00 | 2 | 2
2024-12-30 | ₹159,970.00 | 3 | 3

PRODUCT PERFORMANCE ANALYSIS
--------------------------------------------------
Peak Sales Day: 2024-12-02 | ₹882,906.00 | 5 transactions
Low Performing Products:
- Laptop | Qty: 3 | Revenue: ₹184,329.00
- KeyboardMechanical | Qty: 5 | Revenue: ₹13,360.00
- WebcamHD | Qty: 6 | Revenue: ₹17,862.00
- Laptop Charger65W | Qty: 7 | Revenue: ₹19,922.00
- MouseWireless | Qty: 8 | Revenue: ₹6,784.00

API ENRICHMENT SUMMARY
--------------------------------------------------
Total Enriched: 0/70
Success Rate: 0.00%
